# openapi-diff-gradle

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  publish-plugin.yaml
config/detekt/: baseline.xml
example/: CHANGELOG.md  build.gradle.kts
example/doc/openapi/: petstore.yaml
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/api/: plugin.api
plugin-build/plugin/src/main/java/dev/octogene/openapidiff/: GenerateDiffTask.kt  GitFileRetrieverTask.kt  OpenAPIDiffExtension.kt  OpenAPIDiffPlugin.kt  PatchOpenAPIDiffTask.kt  TextFileWriter.kt
plugin-build/plugin/src/main/java/fr/hadaly/gradle/openapidiff/: OpenAPIDiffExtension.kt  OpenAPIDiffPlugin.kt  OpenAPIDiffTask.kt
plugin-build/plugin/src/test/java/dev/octogene/openapidiff/: OpenAPIDiffPluginTest.kt  TextFileWriterTest.kt
plugin-build/plugin/src/test/java/fr/hadaly/gradle/openapidiff/: OpenAPIDiffPluginTest.kt
