ID=fr.hadaly.gradle.openapidiff
VERSION=1.0.0
GROUP=fr.hadaly.gradle
DISPLAY_NAME=OpenAPI-diff Gradle plugin
DESCRIPTION=A Gradle plugin to use OpenAPI-diff
WEBSITE=https://github.com/octogene/openapi-diff-gradle
VCS_URL=https://github.com/octogene/openapi-diff-gradle
IMPLEMENTATION_CLASS=fr.hadaly.gradle.openapidiff.OpenAPIDiffPlugin
