ID=dev.octogene.openapidiff
VERSION=0.1.0
GROUP=dev.octogene
DISPLAY_NAME=OpenAPI-diff Gradle plugin
DESCRIPTION=Generates an OpenAPI diff from git tags and adds it into a changelog
WEBSITE=https://github.com/octogene/openapi-diff-gradle
VCS_URL=https://github.com/octogene/openapi-diff-gradle
IMPLEMENTATION_CLASS=dev.octogene.openapidiff.OpenAPIDiffPlugin
